# unixnetwork

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UnixLauncher.csproj  UnixLauncher.sln  первыйфайл.cpp
.github/workflows/: dotnet-desktop.yml
Controls/: BooleanToVisibilityConvertet.cs  LoginEntryControl.xaml.cs  WindowControlPanel.xaml  WindowControlPanel.xaml.cs
Core/: AppDataConfig.cs  AppDataManager.cs  DataValidator.cs  DefaultConfig.cs  IConfig.cs  IDataValidator.cs  MinecraftStartLineBuilder.cs  ValidatorSettings.cs
Core/Config/: DefaultConfig.cs  IConfig.cs
Core/Exceptions/: ValidatorException.cs
Core/Misc/: FuncsRAM.cs  IMemoryProvider.cs
Core/Test/: NegativeRAM.cs  TestRam.cs
Core/Validator/: DataValidator.cs
UnixLauncher/: App.xaml.cs  AssemblyInfo.cs  UnixLauncher.csproj
UnixLauncher.Tests/: ConfigTests.cs  DataValidatorTests.cs  FileLoggerTests.cs  UnixLauncher.Tests.csproj  ValidatorSettingsTests.cs
UnixLauncher/Controls/: LoginEntryControl.xaml  WindowControlPanel.xaml.cs
UnixLauncher/Core/: AbstractFactory.cs  IAbstractFactory.cs  MinecraftStartLineBuilder.cs  ServiceExtencions.cs
UnixLauncher/Core/Config/: DefaultConfig.cs  IConfig.cs
UnixLauncher/Core/Exceptions/: ValidatorException.cs
UnixLauncher/Core/Logger/: FileLogger.cs  ILogger.cs  LogLevel.cs  LoggerOptions.cs  ScopeDisposable.cs
UnixLauncher/Core/Managers/: AppDataManager.cs
UnixLauncher/Core/MinecraftClient/: MCStartLine.cs  MCStartLineBuilder.cs  MinecraftStartLineBuilder.cs
UnixLauncher/Core/Misc/: FuncsRAM.cs  IMemoryProvider.cs  NullDisposable.cs
UnixLauncher/Core/Providers/: AppDataProvider.cs
UnixLauncher/Core/Tokens/: FileTokenProvider.cs  ITokenManager.cs  ITokenProvider.cs  ITokenServise.cs  Token.cs  TokenProviderOptions.cs  TokenType.cs  TokensManager.cs
UnixLauncher/Core/Validator/: DataValidator.cs  IDataValidator.cs  ValidatorSettings.cs
UnixLauncher/Windows/: MainWindow.xaml.cs
Windows/: LoginPopupWindow.xaml  LoginPopupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
