<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <OutputType>WinExe</OutputType>
	    <TargetFramework>net8.0-windows</TargetFramework>
	    <Nullable>enable</Nullable>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <UseWPF>true</UseWPF>   
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Resourses\minecraftScreenshot1.jpg" />
    <None Remove="Resourses\minecraftScreenshot2.jpg" />
    <None Remove="Resourses\minecraftScreenshot3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\minecraftScreenshot1.jpg" />
    <Resource Include="Resourses\minecraftScreenshot2.jpg" />
    <Resource Include="Resourses\minecraftScreenshot3.jpg" />
  </ItemGroup>

</Project>
