<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <OutputType>WinExe</OutputType>
	    <TargetFramework>net8.0-windows</TargetFramework>
	    <Nullable>enable</Nullable>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <UseWPF>true</UseWPF>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>   
    </PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="Switch.System.Windows.DoNotScaleForDpiChanges" Value="true" />
		<RuntimeHostConfigurationOption Include="Switch.System.IO.UseLegacyPathHandling" Value="false" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="Resourses\minecraftScreenshot1.jpg" />
    <None Remove="Resourses\minecraftScreenshot2.jpg" />
    <None Remove="Resourses\minecraftScreenshot3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\minecraftScreenshot1.jpg" />
    <Resource Include="Resourses\minecraftScreenshot2.jpg" />
    <Resource Include="Resourses\minecraftScreenshot3.jpg" />
  </ItemGroup>

</Project>
